# Pavlo-s-Drinking-Game

Pavlo'sDrinkingGame/: build.gradle  settings.gradle
Pavlo'sDrinkingGame/app/: app-release-pavlo.apk  app-release-v2.apk  app-release.apk  app-release_pavlo.apk  app-release_pavlousethis.apk  build.gradle  pavlo-v1-0-app-release.apk
Pavlo'sDrinkingGame/app/release/: app-release.apk
Pavlo'sDrinkingGame/app/src/androidTest/java/com/markpaveszka/pavlosdrinkinggame/: ExampleInstrumentedTest.java
Pavlo'sDrinkingGame/app/src/main/: AndroidManifest.xml
Pavlo'sDrinkingGame/app/src/main/assets/: questions.txt
Pavlo'sDrinkingGame/app/src/main/java/com/markpaveszka/pavlosdrinkinggame/: ChartActivity.java  ListAdapater.java  MainActivity.java  PlayerNamesActivity.java  Quest.java  Question.java  RulesActivity.java  TurnActivity.java  forTheList.java
Pavlo'sDrinkingGame/app/src/main/res/layout/: accept_task_layout.xml  activity_chart.xml  activity_main.xml  activity_player_names.xml  activity_quests.xml  activity_rules.xml  activity_turn.xml  correct_answer_layout.xml  do_or_drink_layout.xml  do_or_drink_quest.xml  listview_item_row.xml  multip_chart_layout.xml  multiple_choice_layout.xml  passed_layout.xml  task_completed_layout.xml  true_or_false_layout.xml  view_quest_layout.xml  wrong_answer_layout.xml
Pavlo'sDrinkingGame/app/src/main/res/values/: colors.xml  strings.xml
Pavlo'sDrinkingGame/app/src/test/java/com/markpaveszka/pavlosdrinkinggame/: ExampleUnitTest.java
Pavlo'sDrinkingGame/gradle/wrapper/: gradle-wrapper.properties
