<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wrongAnswerLayout"
    tools:context="com.markpaveszka.pavlosdrinkinggame.TurnActivity"
    android:background="@color/redBackground">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="341dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/pavloentertextbg"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.109"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/passedDisplayTW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="cursive"
        android:text="Passed!"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintLeft_toLeftOf="@+id/imageView18"
        app:layout_constraintRight_toRightOf="@+id/imageView18" />

    <TextView
        android:id="@+id/youDrinkTextViewPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="67dp"
        android:text="You drink"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18" />

    <TextView
        android:id="@+id/howManySipsTextViewPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="28dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/youDrinkTextViewPA" />

    <TextView
        android:id="@+id/sipsPATextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="17dp"
        android:text="sip(s)"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="22dp"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/howManySipsTextViewPA" />

    <ImageView
        android:id="@+id/imageViewContinueWRAnsw"
        android:layout_width="195dp"
        android:layout_height="194dp"
        app:srcCompat="@drawable/pavlobuttonbackground"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/sipsPATextView"
        app:layout_constraintVertical_bias="0.884" />

    <Button
        android:id="@+id/continuePABtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="73dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="cursive"
        android:text="Continue"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewContinueWRAnsw"
        app:layout_constraintLeft_toLeftOf="@+id/imageViewContinueWRAnsw"
        app:layout_constraintRight_toRightOf="@+id/imageViewContinueWRAnsw"
        app:layout_constraintTop_toTopOf="@+id/imageViewContinueWRAnsw"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>